/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nikita.mobile.finalphase;

public final class Manifest {
    public static final class permission {
        /**  Google Push 
         */
        public static final String C2D_MESSAGE="com.nikita.mobile.finalphase.permission.C2D_MESSAGE";
    }
}
